[gd_scene load_steps=2 format=3 uid="uid://3ejwn7vde3vt"]

[ext_resource type="Script" path="res://Scripts/inventory_ui.gd" id="1_tsnmg"]

[node name="InventoryUI" type="CanvasLayer"]
visible = false
script = ExtResource("1_tsnmg")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0430392, 0.0430392, 0.0430392, 0.827451)
